# Starts DataTorrent Demo Applications with Upstart
# Author: Sasha Parfenov ( sasha@datatorrent.com )

# Start this service when system starts
start on startup

# Change user and group of executing process to dtadmin:dtadmin
setuid dtadmin
setgid dtadmin

env LOG="/var/log/datatorrent/dtdemos.log"
env APPLICATION="/opt/datatorrent/current/demos/ui/app.js"

# Tells Upstart to expect main process with launches a child process
expect fork

script
  # Execute forever command to start node server
  exec forever -a -l $LOG --minUptime 5000 --spinSleepTime 2000 start $APPLICATION
end script

pre-stop script
  # Execute forever command to stop node server
  exec forever stop $APPLICATION
end script
